<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="joslabs.companyx.pending.PendingActivity"
    tools:showIn="@layout/activity_pending">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/txtcash"
       android:text="totalcash"

       style="@style/TextAppearance.AppCompat.Body2"
       android:textAlignment="center"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/txtpending"
       android:text="pending"
       android:layout_below="@id/txtcash"
       style="@style/TextAppearance.AppCompat.Body2"
       android:textAlignment="center"/>
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/txtpending"
       android:id="@+id/rcvpending"/>

</RelativeLayout>
