<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="joslabs.companyx.NewSalesKey"
    tools:showIn="@layout/activity_new_sales_key">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtone"
        android:layout_marginTop="40dp"
        android:text="New sales agnt will use this key to verify himself/herself to conduct business with us"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:layout_below="@id/txtone"
    android:layout_marginTop="40dp"
    android:id="@+id/edtnewuser"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edtnewuser"
        android:id="@+id/btnok"
        android:text="Ok"
        />

</RelativeLayout>
